.card-section {
  padding: 30px 50px;
  background: #621d75;
}
.button-element {
  display: flex;
  margin: 30px 0;
  &__button {
    display: flex;
    align-items: center;
    gap: 5px;
    border-radius: 20px;
    padding: 9px 10px;
    border: 2px solid white;
    color: grey;
    background: #621d75;
    cursor: pointer;
  }
  &__trash {
    width: 15px;
  }
}
.card {
  background: white;
  padding-bottom: 1px;
  .nav-card {
    padding-left: 35px;
    &__title {
      padding: 20px 0 7px 0;
      color: #621d75;
      font-family: $font-montserrat;
      font-size: 20px;
      font-weight: 800;
    }
    &__sub-title {
      font-family: $font-montserrat;
      font-size: 18px;
      color: grey;
      font-weight: 500;
    }
  }
  .section-image {
    margin-top: 20px;
    .imagen {
      width: 100%;
      object-fit: contain;
    }
  }
  .icons {
    display: flex;
    gap: 10px;
    margin: 10px 30px;
    .icon {
      height: 37px;
      width: 37px;
      border-radius: 100%;
      border: 2.5px solid #621d75;
      padding: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
    }
  }
}

@media screen and (min-width: 768px) {
  .card-section {
    display: flex;
    align-items: center;
    border-radius: 10px;
  }
  .button-element {
    margin-top: 10px;
  }
}
